<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewJournalEntry">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:textSize="30sp"
        android:text="@string/journal_new_entry_title"
        android:textColor="@android:color/black"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/et_entry_name"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Entry name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_entry"
                android:layout_width="252dp"
                android:layout_height="150dp"
                android:gravity="top|left"
                android:layout_gravity="center"
                android:hint="Thoughts"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:text="Pick a date"/>

<!--
            <CalendarView
                android:id="@+id/calDate"
                android:layout_width="match_parent"
                android:layout_height="314dp"/>
-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:text="Add"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>