<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayEntry">

    <TextView
        android:id="@+id/displayEntryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/07/2018"
        android:layout_marginBottom="20dp"
        tools:layout_editor_absoluteY="73dp" />

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="434dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/displayEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The day I will never forget."
                android:textSize="20sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="100dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>