<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center|top"
        android:gravity="center|top"
        android:textSize="30sp"
        android:text="@string/journal_registration_title"
        android:textColor="@android:color/black"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_name"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:paddingTop="20dp"
        android:inputType="text"
        android:hint="Name"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_user_email"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/et_user_password"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:hint="Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_dark"
        android:text="Register"/>

</LinearLayout>